# skript_jezici_backend

./: README.md  app.js  app_auth.js  package-lock.json  package.json
Desktop/sk_testni_program/: pom.xml
Desktop/sk_testni_program/src/main/java/main/: Main.java
Desktop/skript_jezici_projekat/: app.js  package-lock.json  package.json
Desktop/skript_jezici_projekat/config/: config.json
Desktop/skript_jezici_projekat/migrations/: 20211220201501-create-user.js  20211220203633-create-takmicenje.js
Desktop/skript_jezici_projekat/models/: klub_takmicenje.js  takmicenje.js  user.js
Desktop/skript_jezici_projekat/routes/: messages.js
Desktop/skript_jezici_projekat/static/: admin.html  klubovi.html  skripta.js  takmicenja.html  users.html  utakmice.html
migrations/: 20211220201501-create-user.js  20211220202627-create-utakmica.js  20211220204118-create-klub.js  20211220204756-create-klub-takmicenje.js
models/: klub.js  user.js  utakmica.js
routes/: klub_takmicenja.js  klubovi.js  messages.js  takmicenja.js  utakmice.js
static/: index.html  klubovi.html  register.html  register.js  skripta.js  takmicenja.html  users.html  utakmice.html
